server {
  listen $PORT default_server;
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

   location /api {
    proxy_pass https://xpert-finder.herokuapp.com/;
   }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root  /usr/share/nginx/html;
  }
}
